<mxfile host="65bd71144e">
    <diagram id="G1P7Mv1g303QpKu45mOY" name="Page-1">
        <mxGraphModel dx="2093" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Biblioteca" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="20" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;endSize=6;startSize=16;" parent="1" source="3" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;startSize=16;" edge="1" parent="1" source="3" target="74">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nombre- String" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="50" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;startSize=16;" parent="1" source="4" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="455" y="170"/>
                            <mxPoint x="510" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Bibliotecario" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="240" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;br&gt;salario - float" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="270" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;startSize=16;endSize=6;" parent="1" source="7" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-120" y="500"/>
                            <mxPoint x="490" y="500"/>
                            <mxPoint x="490" y="440"/>
                            <mxPoint x="510" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="350" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Estudiante" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="245" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;startSize=16;endSize=6;" parent="1" source="9" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="programa- String" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="275" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="355" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Libro" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="880" y="235" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="codigo - String&lt;br&gt;isbn - String&lt;br&gt;autor-String&lt;br&gt;titulo- String&lt;br&gt;editorial - String&lt;br&gt;fechapublicacion - date&lt;br&gt;unidadesdisponibles- int" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="880" y="265" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="equals(codigo)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="880" y="375" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=open;endFill=0;startSize=16;endSize=6;" parent="1" source="14" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Prestamo" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="240" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;startSize=16;endSize=6;endArrow=open;endFill=0;" parent="1" source="15" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="315"/>
                            <mxPoint x="640" y="503"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="codigo - texto&lt;br&gt;fechaprestamo - date&lt;br&gt;fechaentrega - date&lt;br&gt;costototal- float" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="270" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="360" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;startArrow=diamond;startFill=1;startSize=16;endSize=6;" parent="1" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-140" y="240" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="+Listaprestamos" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+Listalibros" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="880" y="215" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="940" y="215" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Detalleprestamo" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="435" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;startSize=16;endSize=6;endArrow=none;endFill=0;" parent="1" source="38" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;br&gt;costoprestamo- float&lt;br&gt;unidades prestada-int" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="465" width="120" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="540" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="+ListaDetallesPrestamo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="620" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="810" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="+libro" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="810" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="+estudiante" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="+Listaprestamos" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-160" y="375" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="+bibliotecario" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-110" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="500" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="+Listaprestamos" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Estado" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="100" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="ENTREGADO&lt;br&gt;NOENTREGADO" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="130" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="660" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="+estado" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="610" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="+ListaDetallesPrestamo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="820" y="500" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="770" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Persona" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="345" width="120" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="nombre-String&lt;br&gt;cedula-String&lt;br&gt;telefono-String&lt;br&gt;correo-String" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="+ListaPersonas" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="315" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="315" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>